#          _         _   _   ___       _
#  _ __   /_\  _ __ | |_(_) / __\ ___ | |_
# | '_ \ //_\\| '_ \| __| |/__\/// _ \| __|
# | | | /  _  \ | | | |_| / \/  \ (_) | |_
# |_| |_\_/ \_/_| |_|\__|_\_____/\___/ \__|

# nAntiBot language archive
# Do you need support? Join our Discord group: https://www.nickuc.com/discord
# Meet our other plugins: https://www.nickuc.com

Messages:
  # Messages sent in the actionbar notification
  actionbar-format:
    active: "&6&l%animation% nAntiBot &3➜ %status% &3▪ &7Join/s: %join_sec% &3▪ &7Motd/s: %motd_sec% &3▪ &7CPS: %cps% &3▪ &7Total: &f%total% &3▪ &7Queue: %queue% &3▪ &a⬆ &f%output% &3▪ &c⬇ &f%input%"
    inactive: "&6&l%animation% nAntiBot &3➜ %status% &3▪ &7Join/s: %join_sec% &3▪ &7Motd/s: %motd_sec% &3▪ &7Queue: %queue% &3▪ &a⬆ &f%output% &3▪ &c⬇ &f%input%"

  # Messages related to the captcha system
  captcha:
    # Message sent when the player enters an invalid captcha.
    invalid-captcha: "&cYou have not completed the captcha correctly, please try again."

    # Message sent when a captcha is completed. #
    successful-captcha: "&aThe captcha challenge was successfully completed."

    # Message sent when player takes too long to complete captcha. #
    delay-captcha-kick: "&cYou took too long to complete the captcha."

    head-captcha:
      # Name given to captcha inventory.
      inventory-title: "&8Choose the right head"

      # Name given to the captcha item
      item-name: "&7Click here to choose this head"

      # Lore given to the captcha item
      item-lore: []

    banner-captcha:
      # Name given to the captcha inventory.
      inventory-title: "&8Enter the correct number"

      # Message sent in the title.
      title-message: "&Enter the number {0}"

    shift-captcha:
      # Message sent when you take time to release the shift-captcha. #
      kick-too-long: "&cIt took you long enough to release the shift button. Please try again."

      # Message sent when you release shift before captcha time. #
      kick-release: "&cYou released the shift button. Please try again."

      # Message sent on captcha by shift
      captcha-release:
        title: ""
        subtitle: "&ePlease release the shift button..."

      # Message sent in captcha by shift
      captcha-continue:
        title: ""
        subtitle: "&eContinue by pressing for {0} second(s)"

      # Message sent in captcha by shift
      captcha-join:
        title: ""
        subtitle: "&ePlease press shift by {0} second(s)"

    map-captcha:
      # Message sent when a player needs to solve one captcha per map.
      message:
        - ""
        - " &aTo authenticate, confirm your identity."
        - " &aClick on the option below, the item that appears on the map."
        - ""

  # Message sent when the player is not allowed to execute the antibot command.
  insufficient-permission: "&cSorry, but you don't have permission to execute this command."

  # Title sent in messages with TitleBar.
  title-message: "&c&lNANTIBOT"

  # Prefix messages sent by chat.
  chat-message-prefix: "&4&lNANTIBOT &e» &7"

  # Message sent when an attack is initiated.
  bot-attack-started: "&7A bots attack has been initiated..."

  kick-messages:
    # Message sent when the player tries to enter an invalid nickname.
    invalid-nickname:
      - "&c&lANTIBOT"
      - ""
      - "&cSorry, but your nickname is invalid."
      - "&cIn case of problems, try reviewing the nickname you typed."

    # Message sent to the player just attacked if started
    attack-started-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cA bot attack was initiated moments ago."
      - "&cWe need you to log back on the server."

    # Message sent when the player logs in after updating the server list quickly
    join-after-fast-motd-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cYou logged in too fast after you updated the motd."
      - "&cTry not to update the server list when you log in."

    # Message sent when player rolls too fast.
    fast-rejoin-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cYou logged in too fast after you updated the motd."
      - "&cPlease wait a few seconds and log in again."

    # Message sent when the player takes too long to replay.
    slow-rejoin-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cIt took you a long time to relog."
      - "&cPlease come in again to reset the challenges."

    # Message sent when player updates server list very quickly
    fast-ping-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cYou updated the server list very quickly."
      - "&cPlease log in again to restart the challenges."

    # Message sent when player takes too long to add server to server list.
    slow-ping-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cIt took you long enough to update the server list."
      - "&cPlease come in again to restart the challenges."

    # Message sent when player doesn't do the challenge correctly
    reconnect-on-motd-refresh-message:
      - "&c&lANTIBOT"
      - ""
      - "&cYou can't log on to the server during a server upgrade challenge."
      - "&cPlease log in again to restart the challenges."
      - ""
      - "&cLimb! Read and follow the steps correctly, step by step"

    # Message sent when the player updates the motd incorrectly.
    motd-refresh-on-reconnect-message:
      - "&c&lANTIBOT"
      - ""
      - "&cYou can't update the server list in a join challenge."
      - "&cPlease re-enter to restart the challenges."
      - ""
      - "&cLimb! Read and follow the steps correctly, step by step"

    # Message sent when the antibot requests that a user perform online verification.
    online-verification-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cWelcome!"
      - "&cWe need you to confirm your identity."
      - ""
      - "&cGo to &bab.nickuc.com &cand enter the code &b{0}"
      - "&cto confirm that you are not a robot."
      - ""
      - "&eYou will be able to log in within {1} seconds after doing this."

    # Message sent when a user first joins a session.
    rejoin-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cWelcome!"
      - "&cWe need you to log back on the server to confirm your login."

    # Message sent in case of a bot attack, forcing the player to add the server.
    motd-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cAdd server (Multiplayer » Add server) and click 'Refresh'."
      - ""
      - "&bCompleted challenges:"
      - "1°- Join &a✔"
      - "2°- Rejoin &a✔"
      - "&73°- Update server list &4✕"
      - "&74°- Verification finalized &4✕"

    # Message sent when user is being verified.
    checking-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cYou're being checked, please rejoin again."
      - ""
      - "&bCompleted challenges:"
      - "1°- Join &a✔"
      - "2°- Rejoin &a✔"
      - "3°- Update list of servers &a✔"
      - "&74°- Verification finalized &4✕"

    # Message sent when player is in a check queue.
    checking-kick-message2:
      - "&c&lANTIBOT"
      - ""
      - "&cYou're being checked, please rejoin again..."
      - "&cYour position: #{0}"

    # Message sent when user is temporarily banned by antibot.
    temporary-ban:
      - "&c&lANTIBOT"
      - ""
      - "&cYou were temporarily banned by the antibot!"
      - "&cTime left: {0}"
      - ""
      - "&cMotive of the ban:"
      - "&e'{1}'"

    # Message sent when user is temporarily banned by antibot.
    temporary-ban-less:
      - "&c&lANTIBOT"
      - ""
      - "&cYou were temporarily banned by the antibot!"
      - ""
      - "&cMotive of the ban:"
      - "&e'{0}'"

    # Message sent when the user has a prohibited ip address.
    Permanent-ban:
      - "&c&lANTIBOT"
      - ""
      - "&cYou were permanently banned by the antibot!"
      - ""
      - "&cMotive of the ban:"
      - "&e'{0}'"

    # Message sent when a player cannot be verified.
    address-detection-error:
      - "&c&lANTIBOT"
      - ""
      - "&cOps, it seems you couldn't verify your ip address."
      - "&cWait a few seconds and try to log in again."

    # Message sent when the ip limits per player exceed the limit. #
    address-limiter-warning:
      - "&c&lANTIBOT"
      - ""
      - "&cYou've exhausted your IP account limits."

    # Message sent when a player is too likely to be a robot #
    suspected-user-detected:
      - "&c&lANTIBOT"
      - ""
      - "&cSorry, but we can't prove that you're not a robot. Reason: [{0}]."