#          _         _   _   ___       _
#  _ __   /_\  _ __ | |_(_) / __\ ___ | |_
# | '_ \ //_\\| '_ \| __| |/__\/// _ \| __|
# | | | /  _  \ | | | |_| / \/  \ (_) | |_
# |_| |_\_/ \_/_| |_|\__|_\_____/\___/ \__|

# Конфигурация языковплагина nAntiBot
# Если вы нуждаетесь в помощи с настройкой или чем-то ещё, обратитесь в дискорд сервер: https://www.nickuc.com/discord
# Здесь вы можете скачать дополнительные плагины, аддоны и так далее: https://www.nickuc.com

# Перевод сделан игроком LuckyOhMyGod | Discord: _LECKA_#7775

Messages:
  # Сообщения, отправленные в уведомлении панели действий
  actionbar-format:
    active: "&6&l%animation% nAntiBot &3➜ %status% &3▪ &7Join/s: %join_sec% &3▪ &7Motd/s: %motd_sec% &3▪ &7CPS: %cps% &3▪ &7Total: &f%total% &3▪ &7Queue: %queue% &3▪ &a⬆ &f%output% &3▪ &c⬇ &f%input%"
    inactive: "&6&l%animation% nAntiBot &3➜ %status% &3▪ &7Join/s: %join_sec% &3▪ &7Motd/s: %motd_sec% &3▪ &7Queue: %queue% &3▪ &a⬆ &f%output% &3▪ &c⬇ &f%input%"

  # Сообщения, связанные с Captcha
  captcha:
    # Сообщение, отправляемое, когда игрок вводит недопустимую капчуo.
    invalid-captcha: "&cВы неправильно ввели капчу, попробуйте еще раз."

    # Сообщение отправляется, когда вводится капча.
    successful-captcha: ""

    # Сообщение отправляется, когда игрок слишком долго набирает капчу.
    delay-captcha-kick: "&cВы слишком долго заполняли капчу."

    head-captcha:
      # Имя, присвоенное инвентарю.
      inventory-title: "&8Выбери правильную голову"

      # Название элемента "Captcha"
      item-name: "&7Нажмите здесь, чтобы выбрать эту голову"

      # Знания, присвоенные элементу капчи
      item-lore: []

    banner-captcha:
      # Имя, присвоенное инвентарю капчи.
      inventory-title: "&8Введите правильный номер"

      # Сообщение отправлено в заголовке.
      title-message: "&eВведите число {0}"

    shift-captcha:
      # Сообщение отправляется, когда вы откладываете разблокировку сдвига капчи.
      kick-too-long: "&cВы слишком долго отпускали кнопку переключения передач. Пожалуйста, попробуйте еще раз."

      # Сообщение отправляется, когда вы отпускаете смену до времени ввода капчи.
      kick-release: "&cВы отпустили кнопку переключения передач. Пожалуйста, попробуйте еще раз."

      # Сдвинуть сообщение капчи
      captcha-release:
        title: ""
        subtitle: "&eПожалуйста, отпустите кнопку переключения передач..."

      # Сдвинуть сообщение капчи
      captcha-continue:
        title: ""
        subtitle: "&eУдерживайте Shift в течение {0} секунд"

      # Сдвинуть сообщение капчи
      captcha-join:
        title: ""
        subtitle: "&eУдерживайте нажатой Shift в течение {0} секунд (с)"

    map-captcha:
      # Сообщение, отправляемое, когда игроку нужно разрешить капчу по карте.
      message:
        - ""
        - " &aДля аутентификации подтвердите свою личность."
        - " &aНажмите на опцию ниже, элемент, который появляется на карте."
        - ""

  # Сообщение, отправляемое, когда игроку не разрешено выполнять команду антибота.
  insufficient-permission: "&cИзвините, но вам не разрешено использовать эту команду."

  # Заголовок, отправленный в сообщениях с TitleBar.
  title-message: "&c&lNANTIBOT"

  # Префикс сообщений, отправляемых чатом.
  chat-message-prefix: "&4&lNANTIBOT &e» &7"

  # Сообщение отправляется при инициировании атаки.
  bot-attack-started: "&7Началась бот-атака..."

  kick-messages:
    # Сообщение отправляется, когда игрок пытается ввести неверный ник.
    invalid-nickname:
      - "&c&lANTIBOT"
      - ""
      - "&cИзвините, но ваш ник недействителен."
      - "&cВ случае возникновения проблем попробуйте просмотреть набранный ник."


    # Сообщение, отправленное игроку когда атака, только началось
    attack-started-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cНесколько минут назад была начата атака бота."
      - "&cНам нужно, чтобы вы снова зашли на сервер."

    # Сообщение отправляется, когда игрок входит в систему после быстрого обновления списка серверов
    join-after-fast-motd-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cВы вошли в систему очень быстро после обновления конфига."
      - "&cСтарайтесь не обновлять список серверов при входе в систему."

    # Сообщение отправляется, когда игрок слишком быстро перезагружается.
    fast-rejoin-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cВы вошли в систему очень быстро после обновления конфига"
      - "&cПодождите несколько секунд и войдите снова."

    # Сообщение отправляется, когда игрок слишком долго повторяется.
    slow-rejoin-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cВы слишком долго перезаходили."
      - "&cПожалуйста, подождите несколько секунд и войдите снова."

    # Сообщение отправляется, когда игрок очень быстро обновляет список серверов.
    fast-ping-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cВы очень быстро обновляли список серверов."
      - "&cПожалуйста, подождите несколько секунд и войдите снова."

    # Сообщение, отправляемое, когда игрок слишком долго добавляет сервер в список серверов.
    slow-ping-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cВы слишком долго обновляли список серверов."
      - "&cПожалуйста, подождите несколько секунд и войдите снова."

    # Сообщение отправляется, когда игрок неправильно выполняет задание.
    reconnect-on-motd-refresh-message:
      - "&c&lANTIBOT"
      - ""
      - "&cВы не можете войти на сервер во время запроса на обновление серверов."
      - "&cПожалуйста, подождите несколько секунд и войдите снова."

    # Сообщение отправляется, когда игрок неправильно обновляет motd.
    motd-refresh-on-reconnect-message:
      - "&c&lANTIBOT"
      - ""
      - "&cВы не можете обновить список серверов во время присоединения."
      - "&cПожалуйста, войдите снова, чтобы перезапустить испытания."

    # Сообщение, отправленное при запросе антибота о выполнении пользователем онлайн-проверки.
    online-verification-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cЗдравствуйте, добро пожаловать!"
      - "&cНам нужно, чтобы вы подтвердили вашу личность."
      - ""
      - "&cЗайдите на &bab.nickuc.com и введите код &b'{0}',"
      - "&cчтобы подтвердить, что вы не робот."
      - ""
      - "Вы сможете войти в систему в течение {1} секунд после этого."

    # Сообщение отправляется, когда пользователь впервые входит в сеанс
    rejoin-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cДобро пожаловать!"
      - "&cНам нужно, чтобы вы вернулись на сервер, чтобы подтвердить ваш логин."

    # Сообщение, отправляемое в случае атаки бота, вынуждает игрока добавить сервер.
    motd-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cДобавьте сервер (Сетевая игра » Добавить сервер) и нажмите «Обновить»"
      - ""
      - "&bЗадания выполнены:"
      - "1°- Вход &a✔"
      - "2°- Выполнить перезаход&a✔"
      - "&73°- Обновить список серверов& 4✕"
      - "&74°- Завершить проверку &4✕"

    # Сообщение отправляется, когда пользователь проверяется.
    checking-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cВы проходите проверку, пожалуйста, войдите снова."
      - ""
      - "&bЗадания выполнены:"
      - "1°- Вход &a✔"
      - "2°- Выполнить перезаход &a✔"
      - "3°- Обновить список серверов &a✔"
      - "&74°- Завершить проверку &4✕"

    # Сообщение отправляется, когда игрок находится в очереди на проверку.
    checking-kick-message2:
      - "&c&lANTIBOT"
      - ""
      - "&cВы проходите проверку, пожалуйста, войдите снова..."
      - "&cВаша должность: # {0}"

    # Сообщение, отправляемое, когда пользователя временно забанит антибот.
    temporary-ban:
      - "&c&lANTIBOT"
      - ""
      - "&cВы были временно забанены антиботом!"
      - "&cОставшееся время: {0}"
      - ""
      - "&cПричина бана:"
      - "&e'{1}'"

    # Сообщение, отправляемое, когда пользователя временно забанит антибот.
    temporary-ban-less:
      - "&c&lANTIBOT"
      - ""
      - "&cВы были временно забанены антиботом!"
      - ""
      - "&cПричина бана:"
      - "&e'{0}'"

    # Сообщение отправляется, когда у пользователя есть запрещенный IP-адрес.
    permanent-ban:
      - "&c&lANTIBOT"
      - ""
      - "&cВы были забанены антиботом навсегда!"
      - ""
      - "&cПричина бана:"
      - "&e'{0}'"

    # Сообщение отправляется, когда игрок не может быть проверен.
    address-detection-error:
      - "&c&lANTIBOT"
      - ""
      - "&cК сожалению, нам не удалось проверить ваш IP-адрес."
      - "&cПодождите несколько секунд и попробуйте войти снова."

    # Сообщение отправляется, когда лимиты ip для игрока превышают лимит игрока.
    address-limiter-warning:
      - "&c&lANTIBOT"
      - ""
      - "&cВы исчерпали лимиты своего аккаунта по IP."

    # Mensagem enviada quando um jogador tem muita probabilidade de ser um robô.
    suspecious-user-detected:
      - "&c&lANTIBOT"
      - ""
      - "&cИзвините, но мы не можем доказать, что вы не робот. Причина: [{0}]."
