#          _         _   _   ___       _
#  _ __   /_\  _ __ | |_(_) / __\ ___ | |_
# | '_ \ //_\\| '_ \| __| |/__\/// _ \| __|
# | | | /  _  \ | | | |_| / \/  \ (_) | |_
# |_| |_\_/ \_/_| |_|\__|_\_____/\___/ \__|

# Arquivo de linguagens do nAntiBot
# Precisa de suporte? Entre em nosso grupo do discord: https://www.nickuc.com/discord
# Conheça nossos outros plugins: https://www.nickuc.com

# Translation made by TheFightaz

Messages:
  # Mensagens enviadas na notificação da actionbar
  actionbar-format:
    active: "&6&l%animation% nAntiBot &3➜ %status% &3▪ &7Join/s: %join_sec% &3▪ &7Motd/s: %motd_sec% &3▪ &7CPS: %cps% &3▪ &7Total: &f%total% &3▪ &7Queue: %queue% &3▪ &a⬆ &f%output% &3▪ &c⬇ &f%input%"
    inactive: "&6&l%animation% nAntiBot &3➜ %status% &3▪ &7Join/s: %join_sec% &3▪ &7Motd/s: %motd_sec% &3▪ &7Queue: %queue% &3▪ &a⬆ &f%output% &3▪ &c⬇ &f%input%"

  # Mensagens relacionadas ao sistema de captcha
  captcha:
    # Mensagem enviada quando o jogador insere um captcha inválido.
    invalid-captcha: "&cNie wykonałeś poprawnie captcha, spróbuj ponownie."

    # Mensagem enviada quando um captcha é concluido.
    successful-captcha: "&aWyzwanie captcha zostało pomyślnie zakończone."

    # Mensagem enviada quando o jogador demora muito para concluir o captcha.
    delay-captcha-kick: "&cUkończenie captcha zajęło zbyt dużo czasu."

    head-captcha:
      # Nome dado ao inventário do captcha.
      inventory-title: "&8Wybierz odpowiednią głowę"

      # Nome dado ao item do captcha
      item-name: "&7Kliknij tutaj, aby wybrać tę głowę"

      # Lore dado ao item do captcha
      item-lore: []

    banner-captcha:
      # Nome dado ao inventário do captcha.
      inventory-title: "&8Wprowadź prawidłową liczbę"

      # Mensagem enviada no title.
      title-message: "&eWpisz numer {0}"

    shift-captcha:
      # Mensagem enviada quando você demora para soltar o shift do captcha.
      kick-too-long: "&cZwolnienie przycisku Shift zajęło zbyt dużo czasu. Proszę spróbuj ponownie."

      # Mensagem enviada quando você solta o shift antes do tempo do captcha.
      kick-release: "&cPuściłeś przycisk Shift. Proszę spróbuj ponownie."

      # Mensagem enviada no captcha por shift
      captcha-release:
        title: ""
        subtitle: "&eProszę zwolnić przycisk zmiany ..."

      # Mensagem enviada no captcha por shift
      captcha-continue:
        title: ""
        subtitle: "&eKontynuuj naciskanie {0} sekund(s)"

      # Mensagem enviada no captcha por shift
      captcha-join:
        title: ""
        subtitle: "&eNaciśnij klawisz Shift przez {0} sekundy(s)"

    map-captcha:
      # Mensagem enviada quando um jogador precisa resolver um captcha por mapa.
      message:
        - ""
        - " &aPara fazer sua autenticação, confirme sua identidade."
        - " &aClique na opção abaixo, o item que aparece no mapa."
        - ""

  # Mensagem enviada quando o jogador não tem permissão para executar o comando do antibot.
  insufficient-permission: "&cDesculpe, mas você não tem permissão para executar este comando."

  # Título enviado em mensagens com TitleBar.
  title-message: "&c&lNANTIBOT"

  # Prefix de mensagens enviadas pelo chat.
  chat-message-prefix: "&4&lNANTIBOT &e» &7"

  # Mensagem enviada quando um ataque é iniciado.
  bot-attack-started: "&7Um ataque de bots foi iniciado..."

  kick-messages:
    # Mensagem enviada quando o jogador tenta entrar com um nickname inválido.
    invalid-nickname:
      - "&c&lANTIBOT"
      - ""
      - "&cPrzepraszamy, ale Twój pseudonim jest nieprawidłowy."
      - "&cW razie problemów spróbuj zmienić wprowadzony pseudonim."


    # Mensagem enviada para o jogador atauqe acabou se ser iniciado
    attack-started-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cAtak bota rozpoczął się chwilę temu"
      - "&cMusisz ponownie zalogować się na serwer."

    # Mensagem enviada quando o jogador loga após atualizar a lista de servidores rapidamente
    join-after-fast-motd-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cZalogowałeś się zbyt szybko po aktualizacji motd."
      - "&cStaraj się nie aktualizować listy serwerów podczas logowania."

    # Mensagem enviada quando o jogador reloga muito rápido.
    fast-rejoin-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&clogowałeś się zbyt szybko"
      - "&cPoczekaj kilka sekund i zaloguj się ponownie."

    # Mensagem enviada quando o jogador demora muito para relogar.
    slow-rejoin-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&clogowanie zajęło Ci zbyt dużo czasu"
      - "&cZaloguj się ponownie, aby wznowić wyzwania."

    # Mensagem enviada quando o jogador atualiza a lista de servidores muito rapidamente.
    fast-ping-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cBardzo szybko zaktualizowałeś listę serwerów."
      - "&cZaloguj się ponownie, aby wznowić wyzwania."

    # Mensagem enviada quando o jogador demora muito para adicionar o servidor na lista de servidores.
    slow-ping-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cAktualizacja listy serwerów zajęła zbyt dużo czasu."
      - "&cZaloguj się ponownie, aby wznowić wyzwania."

    # Mensagem enviada quando o jogador não faz o desafio corretamente.
    reconnect-on-motd-refresh-message:
      - "&c&lANTIBOT"
      - ""
      - "&cNie możesz zalogować się do serwera podczas wyzwania aktualizacji serwerów."
      - "&cZaloguj się ponownie, aby wznowić wyzwania."
      - ""
      - "&cPamiętaj, jeśli! Przeczytaj i postępuj zgodnie z instrukcjami, krok po kroku."

    # Mensagem enviada quando o jogador atualiza a motd incorretamente.
    motd-refresh-on-reconnect-message:
      - "&c&lANTIBOT"
      - ""
      - "&cNie możesz zaktualizować listy serwerów w zaproszeniu do dołączenia.."
      - "&cZaloguj się ponownie, aby wznowić wyzwania."
      - ""
      - "&cPamiętaj, jeśli! Przeczytaj i postępuj zgodnie z instrukcjami, krok po kroku."

    # Mensagem enviada quando o antibot solicita que um usuário faça a verificação online.
    online-verification-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cMusisz zweryfikować swoją tożsamość."
      - ""
      - "&cWejdź na &bab.nickuc.com i wpisz kod &b{0}"
      - "&caby potwierdzić, że nie jesteś robotem."
      - ""
      - "&ePo wykonaniu tej czynności będziesz mógł się zalogować w ciągu {1} sekund."

    # Mensagem enviada quando um usuário entra pela primeira vez em uma sessão.
    rejoin-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cWitamy!"
      - "&cMusisz ponownie wejść na serwer, aby potwierdzić swój login."

    # Mensagem enviada em caso de um ataque de bot, forçando o jogador a adicionar o servidor.
    motd-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cDodaj serwer (Multiplayer »Dodaj serwer) i kliknij Aktualizuj."
      - ""
      - "&bUkończone wyzwania:"
      - "1°- Dołączyłeś/aś &a✔"
      - "2°- Zaloguj się jeszcze raz &a✔"
      - "&73°- Zaktualizuj listę serwerów &4✕"
      - "&74°- Weryfikacja zakończona &4✕"

    # Mensagem enviada quando o usuário está sendo verificado.
    checking-kick-message:
      - "&c&lANTIBOT"
      - ""
      - "&cJesteś weryfikowany, zaloguj się ponownie."
      - ""
      - "&bUkończone wyzwania:"
      - "1°- Dołączyłeś/aś &a✔"
      - "2°- Zaloguj się jeszcze raz &a✔"
      - "&73°- Zaktualizuj listę serwerów &a✔"
      - "&74°- Weryfikacja zakończona &4✕"

    # Mensagem enviada quando o jogador está em uma fila de verificação.
    checking-kick-message2:
      - "&c&lANTIBOT"
      - ""
      - "&cJesteś weryfikowany, zaloguj się ponownie..."
      - "&cTwoje stanowisko: #{0}"

    # Mensagem enviada quando o usuário é banido temporariamente pelo antibot.
    temporary-ban:
      - "&c&lANTIBOT"
      - ""
      - "&cZostałeś tymczasowo zbanowany przez antybota!"
      - "&cPozostały czas: {0}"
      - ""
      - "&cPowód bana:"
      - "&e'{1}'"

    # Mensagem enviada quando o usuário é banido temporariamente pelo antibot.
    temporary-ban-less:
      - "&c&lANTIBOT"
      - ""
      - "&cZostałeś tymczasowo zbanowany przez antybota!"
      - ""
      - "&cPowód bana:"
      - "&e'{0}'"

    # Mensagem enviada quando o usuário possui um endereço de ip proibido.
    permanent-ban:
      - "&c&lANTIBOT"
      - ""
      - "&cZostałeś trwale zbanowany przez antybota!"
      - ""
      - "&cPowód bana:"
      - "&e'{0}'"

    # Mensagem enviada quando um jogador não pode ser verificado.
    address-detection-error:
      - "&c&lANTIBOT"
      - ""
      - "&cUps, wygląda na to, że nie mogliśmy zweryfikować Twojego adresu IP."
      - "&cPoczekaj kilka sekund i spróbuj się zalogować ponownie."

    # Mensagem enviada quando os limites de ip por jogador passam do limite.
    address-limiter-warning:
      - "&c&lANTIBOT"
      - ""
      - "&cWyczerpałeś limity swojego konta przez IP."

    # Mensagem enviada quando um jogador tem muita probabilidade de ser um robô.
    suspecious-user-detected:
      - "&c&lANTIBOT"
      - ""
      - "&cPrzepraszamy, ale nie udało nam się udowodnić, że nie jesteś robotem. Powód: [{0}]."
